<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praticar</title>
    <style>
        body{
            background-color: rgb(0, 174, 255);
        }
        header >h1{
            text-align: center;
            color: white;
            
        }
        section{
           background-color: white;
           border-radius: 10px;
           padding: 15px;
           width: 500px;
           margin: auto;
           box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.43);
        }
        footer{
            color:white;
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <header><h1>Título</h1></header>
    <section>
        <div>maick</div>
        <div>maick</div>
    </section>
    <footer><p>&copy;Maick Neres</p></footer>
    <script src="script.js"></script>
</body>
</html>