<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
  <style>
    
    html, body {
  height: 100%;
  width: 100%;
}

main{
  display: flex;
  justify-items: center;
  align-items: center;
  height: 100%;
}

#caixa1{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  height: 100%;
  border: 1px solid black;
  padding: 0 200px;
}


#caixa1 div{
  background: grey;
  width: 200px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.curso {
  display: flex;
  justify-content: space-around;
 align-items: center;
}
.icon{
  width: 30px;
}

.icon:hover{
  cursor:pointer;
}


  </style>
</head>
<body>

  <main>
    <div id="caixa1">

    <!-- <div id="c1" class="curso c1">HTML</div>
    <div id="c2" class="curso c1">CSS</div>
    <div id="c3" class="curso c1">JavaScript</div>
    <div id="c4" class="curso c1">PHP</div>
    <div id="c5" class="curso c1">React</div>
    <div id="c6" class="curso c1">MySQL</div> -->
    
    </div>
    </main>
    <script src="creat.js"></script>
</body>
</html>