<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="script.js" defer></script>
  <title>aula</title>
  <style>

    body{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .caixa{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 20px;
      width: 500px;
      height: 500px;
      border: 1px solid black;
      background-color: rgb(157, 155, 155);
    }
    .c1{
      border: 1px solid rgba(0, 0, 0, 0.355);
      background-color: grey;
      color: white;
      width: 80%;
      padding: 10px 0;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="caixa">
  <div class="c1">html</div>
  <div class="c1">css</div>
  <div class="c1">javscript</div>
  <div class="c1">php</div>
  <div class="c1">react</div>
  <div class="c1">mysql</div>
</div>
</body>
</html>